login://yt-formatted-string[@class='style-scope ytd-button-renderer style-suggestive size-small']
email://input[@type='email']
next://span[@class='CwaK9']
password://input[@type='password']
next2://span[@class='RveJvd snByac']
trending://yt-formatted-string[text()='Trending']
signout://img[@class='style-scope yt-img-shadow' and @alt='Avatar image']
out://yt-formatted-string[text()='Sign out']
Subscriptions://yt-formatted-string[text()='Subscriptions']
History://yt-formatted-string[text()='History']
Library://yt-formatted-string[text()='Library']
video:video-title
likevideo:(//button[contains(@aria-label,'like this video')] )[1]
Subscribe://yt-formatted-string[text()='Subscribe']
commentbox://yt-formatted-string[contains(text(),'Add a public comment...')]
comment://div[@id='contenteditable-root' and @aria-label='Add a public comment...']
commentSubmit://yt-formatted-string[@id='text' and text()='Comment']
image://img[@alt="Avatar image"]